# codekb

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  codekb.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/requirements/: codekb.md
docs/specs/codekb-mvp/: design.md  requirements.md  tasks.md
src/CodeKb.Cli/: AssemblyAttributes.cs  CliEntryPoint.cs  CliRoot.cs  CodeKb.Cli.csproj  Program.cs
src/CodeKb.Cli/Commands/: AskCommand.cs  ScanCommand.cs
src/CodeKb.Contracts/: CodeRecord.cs  RecordType.cs  Requests.cs  ScanOptions.cs
src/CodeKb.Core/: AssemblyAttributes.cs  CodeKb.Core.csproj  CompositionRoot.cs
src/CodeKb.Core/Configuration/: CodeKbOptions.cs  ConfigLoader.cs
src/CodeKb.Core/Services/: IScanService.cs  ScanService.cs  SearchService.cs
src/CodeKb.Embedding/: AssemblyAttributes.cs  Batcher.cs  CodeKb.Embedding.csproj  EmbeddingPipeline.cs  EmbeddingTextBuilder.cs  IEmbeddingClient.cs  IdentifierTokenizer.cs  OpenAIEmbeddingClient.cs  RetryPolicy.cs
src/CodeKb.Scanner.Roslyn/: AssemblyAttributes.cs  CodeKb.Scanner.Roslyn.csproj  IgnorePathFilter.cs  RepositoryLoader.cs  RoslynScanner.cs
src/CodeKb.Scanner.Roslyn/Classification/: FileClassifier.cs
src/CodeKb.Scanner.Roslyn/Detection/: ConfigFileScanner.cs  FeatureFlagDetector.cs  SearchTermMatcher.cs
src/CodeKb.Scanner.Roslyn/Projects/: ProjectScanner.cs
src/CodeKb.Scanner.Roslyn/Redaction/: Redactor.cs
src/CodeKb.Scanner.Roslyn/Snippets/: SnippetBuilder.cs
src/CodeKb.Scanner.Roslyn/Syntax/: SyntaxRecordExtractor.cs
src/CodeKb.Storage.Postgres/: CodeKb.Storage.Postgres.csproj  Interfaces.cs  PostgresStores.cs  SearchSqlBuilder.cs
src/CodeKb.Storage.Postgres/Migrations/: 001_init.sql  002_indexes.sql  MigrationRunner.cs
tests/CodeKb.Cli.Tests/: AskCommandFormatTests.cs  CliInvocationTests.cs  CliRootTests.cs  CodeKb.Cli.Tests.csproj  ScanCommandFormatTests.cs
tests/CodeKb.Contracts.Tests/: CodeKb.Contracts.Tests.csproj  CodeRecordTests.cs  EnumCoverageTests.cs  RecordTypesTests.cs  ScanOptionsAndRequestsTests.cs  ScanRequestTests.cs
tests/CodeKb.Core.Tests/: CodeKb.Core.Tests.csproj  ConfigLoaderTests.cs  Fakes.cs  ScanServiceTests.cs  SearchServiceTests.cs
tests/CodeKb.Embedding.Tests/: BatcherTests.cs  CodeKb.Embedding.Tests.csproj  EmbeddingPipelineTests.cs  EmbeddingTextBuilderTests.cs  IdentifierTokenizerTests.cs  OpenAIEmbeddingClientTests.cs  RetryPolicyTests.cs
tests/CodeKb.Scanner.Tests/: CodeKb.Scanner.Tests.csproj  ConfigFileScannerTests.cs  FeatureFlagDetectorTests.cs  FileClassifierTests.cs  IgnorePathFilterTests.cs  MoreConfigFileScannerTests.cs  MoreFeatureFlagDetectorTests.cs  MoreFileClassifierTests.cs  MoreRoslynScannerTests.cs  ProjectScannerTests.cs  RedactorTests.cs  RepositoryLoaderTests.cs  RoslynScannerTests.cs  SearchTermMatcherTests.cs  SnippetBuilderTests.cs  SyntaxRecordExtractorTests.cs
tests/CodeKb.Storage.Tests/: CodeKb.Storage.Tests.csproj  MigrationRunnerTests.cs  SearchSqlBuilderTests.cs
